<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="900" prefWidth="1600.0" stylesheets="@pane_style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schoolphysicslab.course_work.LoginAsTeacherController">

    <Button alignment="BASELINE_LEFT" layoutX="174.0" layoutY="99.0" mnemonicParsing="false" onAction="#returnToMainStage" prefHeight="30.0" prefWidth="129.0" text="&lt; На головну">
        <font>
            <Font name="Segoe UI" size="14.0" />
        </font></Button>
    <Pane fx:id="teachRegPane" layoutX="675.0" layoutY="139.0" prefHeight="600.0" prefWidth="600.0" styleClass="pane" stylesheets="@mainpane_style.css" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="675.0" AnchorPane.topAnchor="150.0">
        <children>

            <Label layoutX="242.0" layoutY="376.0" text="Введіть свoє ім'я">
                <font>
                    <Font name="Segoe UI" size="18.0" />
                </font>
            </Label>
            <TextField fx:id="surnameReg" layoutX="202.0" layoutY="319.0">
                <font>
                    <Font size="18.0" />
                </font>
            </TextField>
            <TextField fx:id="nameReg" layoutX="197.0" layoutY="406.0">
                <font>
                    <Font size="18.0" />
                </font>
            </TextField>
            <Label layoutX="232.0" layoutY="462.0" text="Введіть по-батькові">
                <font>
                    <Font name="Segoe UI" size="18.0" />
                </font>
            </Label>
            <TextField fx:id="patronymicReg" layoutX="202.0" layoutY="495.0">
                <font>
                    <Font size="18.0" />
                </font>
            </TextField>
            <Label layoutX="200.0" layoutY="38.0" text="Реєстрація вчителя">
                <font>
                    <Font name="Segoe UI Bold" size="24.0" />
                </font>
            </Label>
            <Label layoutX="206.0" layoutY="103.0" text="Введіть адресу ел. пошти">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <TextField fx:id="emailReg" layoutX="180.0" layoutY="143.0" prefHeight="39.0" prefWidth="260.0">
                <font>
                    <Font size="18.0" />
                </font>
            </TextField>
            <Label layoutX="251.0" layoutY="197.0" text="Введіть пароль">
                <font>
                    <Font name="Segoe UI" size="18.0" />
                </font>
            </Label>
            <PasswordField fx:id="passwordFieldReg" layoutX="201.0" layoutY="229.0">
                <font>
                    <Font size="18.0" />
                </font>
            </PasswordField>
            <Button layoutX="198.0" layoutY="584.0" mnemonicParsing="false" onAction="#registerTeacher" stylesheets="@button_style.css" text="Зареєструватись">
                <font>
                    <Font name="Segoe UI" size="24.0" />
                </font>
            </Button>
            <Label layoutX="220.0" layoutY="284.0" prefHeight="27.0" prefWidth="188.0" text="Введіть своє прізвище" textFill="#030303">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label fx:id="errorLabelReg" alignment="CENTER" layoutX="113.0" layoutY="545.0" prefHeight="27.0" prefWidth="394.0" textFill="#f00202">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
        </children></Pane>
</AnchorPane>
